@font-face {
  font-family: "pixel";
  src: url(/pixellari/Pixellari.ttf) format(truetype);
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --primary: #011e37;
}
body {
  background: var(--primary);
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #011e37df;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: fixed;
  z-index: 1000;
  padding: 10px 5%;
}
.logo {
  display: flex;
  align-items: center;
}
.logo-icon {
  width: 40px;
  height: auto;
}
.logo > h3 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #4ecdc4;
  margin-left: 10px;
}
.logo > h3::after{
    content: "AR";
    font-family: pixel;
    color: gold;
    font-weight: 700;
    font-size: 1.8rem;
}
ul {
  list-style: none;
  display: flex;
  height: 63px;
  justify-content: end;
  align-items: center;
}
nav > ul > li > a {
  color: #f9fafb;
  text-decoration: none;
  padding: 15px;
  font-weight: 700;
  font-size: 18px;
}
main {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 2.5em;
}
.main-content {
  width: 50%;
  justify-content: center;
  align-items: center;
  color: #f9fafb;
}
.main-content > h2 {
  text-shadow: 1px 1px 5px #289b93;
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
}
.main-content p {
  color: #7f8898;
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 40px;
}
main > img {
  width: 30%;
  background: #3c9993;
  padding: 1em;
  border-radius: 1em;
}
.card-section {
  height: 800px;
  align-items: center;
  padding: 100px;
  position: relative;
  overflow: hidden;
  background-color: #011e37;
  text-align: center;
}

.h2-card-section {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-shadow: 1px 1px 5px #289b93;
  display: inline-block;
  color: #f9fafb;
  font-size: 28px;
}

.h2-card-section::after {
  content: "";
  display: block;
  width: 5em;
  height: 0.1em;
  background-color: #4ecdc4;
  margin: 8px auto 0;
  border-radius: 2px;
  margin-bottom: 20px;
}
.card-container {
  display: flex;
  overflow-x: auto;
  gap: 25px;
  scroll-snap-type: x mandatory;
  max-width: 1200px;
  scrollbar-color: transparent transparent;
  width: 100%;
}

.card {
  background-color: #202e44;
  min-width: 300px;
  padding-top: 10px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  scroll-snap-align: start;
  opacity: 1;
}

.card img {
  padding: 10px;
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.card-header {
  padding: 5px;
  position: relative;
}

.card h2 {
  color: #f9fafb;
}

.card-content {
  padding: 20px;
  line-height: 1.6;
}

.card-content p {
  justify-content: center;
  align-items: center;
  display: flex;
  color: #7f8898;
  font-size: 14px;
}

.card-footer {
  padding: 15px 20px;
  background: #1c293d;
  border-top: 1px solid #eee;
}

.read-more {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #4ecdc4;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s ease;
  width: 100%;
}

.read-more:hover {
  color: #3c9993;
}

.read-more i {
  margin-left: 8px;
  transition: transform 0.3s ease;
}

.read-more:hover i {
  transform: translateX(5px);
}

.divider {
  height: 3px;
  background: linear-gradient(90deg, #4ecdc4, #032b4e);
  width: 50px;
  margin: 15px 0;
  border-radius: 3px;
}

@media (min-width: 768px) {
  .cards-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 767px) {
  .header h1 {
    font-size: 2.5rem;
  }

}

/* artikel */

.artikel-section{
    height: 100vh;
    align-items: center;
    padding: 6.5% 5%;
    overflow: hidden;
    position: relative;
    text-align: center;
    background-color: #011e37;
    color: #f9fafb;
}

.artikel-section h2{
    justify-content: center;
    text-align: center;
    align-items: center;
    display: inline-block;
}

.artikel-container{
    display: flex;
    align-items: center;
    width: 100%;
    height: 800px;
}

.artikel-masjid{
    width: 50%;
    justify-content: center;
    align-items: center;
}

.artikel-img{
    max-width: 50%;
    padding-left: 7em;
    align-items: center;
    overflow: hidden;
}

.artikel-img img{

    width: 500px;
    height: 500px;
}
